<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="main.css">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
</head>
    <style>
    {
    margin: 0; padding: 0;
    box-sizing: border-box;
    font-family: 'Josefin Sans', sans-serif;
}

header{
    width: 100%;
    height: 100vh;
    background-image: url(https://th.bing.com/th/id/OIP.zozekGy3Z7F6Rp2ymxSWxgHaET?pid=ImgDet&w=610&h=355&rs=1);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.mainheader{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.mainheader .logo img{
    width: 200px; height: 120px;
    padding-left: 60px;
    padding-top: 50px;
}

.mainheader nav{
    width: 450px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.mainheader nav a{
    text-decoration: none;
    color: black;
    text-transform: uppercase;
}
        
        .mainheader nav a:hover{
            color: red;
            background-color: yellow;
            
        }
.Menu{
    margin-right: 60px;
}

.mainheader button{
    padding: 10px 45px;
    text-align: center;
    font-size: 14px;
    color:white;
    border: none;
    background-image: linear-gradient(to right,#649bff,#0070fa,#649bff);
    border-radius: 10px;
    
}

main{
     width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}



main .left-section{
    padding-left: 100px;
}

.left-section h2{
    font-size: 20px;
    text-transform: capitalize;
    font-weight: lighter;
    color: #242424;
    margin-top: 100px;
}

.left-section h1{
    font-size: 55px;
    text-transform: capitalize;
    font-weight: 700;
    margin: 15px 0;
}

.left-section p{
    margin-bottom: 20px;
}

.left-section button{
    padding: 15px 45px;
    text-align: center;
    font-size: 14px;
    color: #fff;
    border: none;
    background-image: linear-gradient(to right,#649bff,#0070fa,#649bff);
    border-radius: 10px;
}
            
            
    .enroll:hover {
  background-color: yellow;
  color: #FFCC00;
    }
        .sect{
             background-image: linear-gradient(to right,#649bff,#0070fa,#649bff);
             border-radius: 10px;
            height: 200px;
            width:270px;
            margin-left: 80px;
            margin-top: -240px;
        }
  
    
    
    </style>
<body>
<header>
    <div class="mainheader">
       <div class="logo">
        <img src="https://export-download.canva.com/1_y2Q/DAErGN1_y2Q/22/0/0001-8674412254.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAJHKNGJLC2J7OGJ6Q%2F20210925%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20210925T144058Z&X-Amz-Expires=71757&X-Amz-Signature=0d69153d63e21fa31ae171c9568da8c1937733cfea967f2268fa492d20192b37&X-Amz-SignedHeaders=host&response-content-disposition=attachment%3B%20filename%2A%3DUTF-8%27%27Blue%2520and%2520Cyan%2520Modern%2520Icons%2520General%2520Hospital%2520Logo.png&response-expires=Sun%2C%2026%20Sep%202021%2010%3A36%3A55%20GMT"></div>  
        <nav >
         <a href="@" style="margin-left: 40px">Home</a>
            <a href="@" style="margin-left: 40px">Services</a>
            <a href="@" style="margin-left: 40px">About</a>
             <a href="@" style="margin-left: 40px">Doctors</a>
             <a href="@" style="margin-left: 40px">Pages</a>
             <a href="@" style="margin-left: 40px">Contact</a>
            <a href="@" style="margin-left: 40px">Help</a>
        </nav>
        
        <div class="Menu">
        <button class="enroll">HelpLine</button></div>
    </div>
  
    
    <main>
       <section class="left-section">
        <h2>Always  available  at your service</h2>
        <h1>Through Whatever Whenever</h1>
           <p style="color:black">We are here for your care 24/7. Any help just call us at  011-23978046.</p>
           <button class="enroll" style="margin-top: 50px">
              Make an Appointment       
           </button>
           <h1 style="margin-left: 1135px;margin-top: -290px; color: red">Take<br> Care<br> of the <br>patient<br> and <br>Everything <br> else <br>will <br>Follow</h1>
        </section>
          
        
       
    </main>
    </header>
    <div class="sect">
    <h1 style="text-align: center; color: whitesmoke">    Covid-helpline<br></h1>
        <p style="color: black;margin-left: 10px">Helpline Number: +91-11-23978046<br><br>Toll Free: 1075<br><br>Helpline Email ID: ncov2019@gov.in</p>
    </div>
    <div class="sect" style="margin-left: 450px;margin-top: -220px">
        <h1 style="text-align: center; color: whitesmoke">Doctors Timetable</h1>
<p style="color: black;margin-left: 10px">Doctors are available 24/7 in help of each and every one in need.</p>
        <h2 style="color: black;margin-left: 10px">Emergency Services: 9051 640000</h2>
        
    </div>

    <div class="sect" style="margin-left: 810px;margin-top: -220px">
        <h1 style="text-align: center; color: whitesmoke">Healthcare Tips</h1>
<p style="color: black;margin-left: 10px">
Eat nuts and seeds. ...<br>
Avoid ultra-processed foods. ...<br>
Don't fear coffee. ...<br>
Eat fatty fish. ...<br>
Get enough sleep. ...<br>
Feed your gut bacteria. ...<br>
    Stay hydrated.</p>
    </div>

</body>
</html>